* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 45em) {
    html {
      font-size: 50%; } }

main {
  max-width: 120rem;
  margin: 0 auto; }

html {
  font-family: "Rubik", sans-serif; }

.about {
  display: grid;
  justify-content: center;
  align-content: start;
  justify-items: center;
  row-gap: 3rem;
  padding-top: 10rem;
  height: 90vh;
  color: #00204a;
  background-color: #00204a;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%); }
  @media only screen and (max-width: 100em) {
    .about {
      padding: 5rem;
      clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 50% 100%, 0% 95%); } }
  @media only screen and (max-width: 60em) {
    .about {
      padding-top: 5rem; } }
  .about__title-box {
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 1rem; }
  .about__picture-box {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    background-color: #fdb44b; }
  .about__picture {
    width: 23rem;
    height: 23rem;
    border-radius: 50%; }
  .about__content-box {
    display: grid;
    justify-items: center;
    row-gap: 2rem; }
  .about__content-list {
    display: grid;
    justify-items: center;
    row-gap: 1rem;
    color: #fff;
    list-style: none; }
  .about__title {
    font-size: 4rem;
    color: #fff;
    position: relative; }
  .about__title::after {
    content: "";
    width: 100%;
    height: 0.3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fdb44b; }
  .about__content-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem; }
  .about__content-item {
    font-size: 2.5rem; }
    .about__content-item--box {
      display: grid;
      justify-items: center;
      gap: 0.5rem; }
    .about__content-item a {
      color: #fff; }
  .about__content-icon {
    font-size: 3rem;
    color: #fff; }

.stack {
  display: grid;
  align-content: center;
  justify-items: center;
  justify-content: center;
  row-gap: 4rem;
  color: #00204a;
  height: 80vh;
  background-color: #00204a;
  clip-path: polygon(0% 25%, 100% 0%, 100% 75%, 0% 100%);
  margin-top: -10rem; }
  @media screen and (max-width: 100em) {
    .stack {
      clip-path: polygon(0% 0%, 50% 5%, 100% 0%, 100% 95%, 50% 100%, 0% 95%);
      margin-top: 0rem; } }
  .stack__title {
    font-size: 4rem;
    color: #fff;
    position: relative; }
  .stack__title::after {
    content: "";
    width: 100%;
    height: 0.3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fdb44b; }
  .stack__content-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    gap: 3rem;
    text-align: center;
    color: #fff; }
    @media only screen and (max-width: 60em) {
      .stack__content-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 3rem;
        text-align: center;
        color: #fff; } }
  .stack__item-box {
    display: grid;
    row-gap: 1rem; }
  .stack__content-item {
    font-size: 2rem; }
  .stack__content-icon {
    font-size: 5rem; }

.skills {
  display: grid;
  align-content: center;
  justify-items: center;
  justify-content: center;
  row-gap: 4rem;
  color: #00204a;
  height: 80vh;
  background-color: #00204a;
  clip-path: polygon(0% 25%, 100% 0%, 100% 75%, 0% 100%);
  margin-top: -10rem; }
  @media screen and (max-width: 100em) {
    .skills {
      clip-path: polygon(0% 0%, 50% 5%, 100% 0%, 100% 95%, 50% 100%, 0% 95%);
      margin-top: 0rem; } }
  .skills__title {
    font-size: 4rem;
    color: #fff;
    position: relative; }
  .skills__title::after {
    content: "";
    width: 100%;
    height: 0.3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fdb44b; }
  .skills__content-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 3rem;
    text-align: center;
    color: #fff; }
    @media only screen and (max-width: 60em) {
      .skills__content-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 3rem;
        text-align: center;
        color: #fff; } }
  .skills__item-box {
    display: grid;
    row-gap: 1rem; }
  .skills__content-item {
    font-size: 2rem; }
  .skills__content-icon {
    font-size: 5rem; }

.freetime {
  display: grid;
  align-content: center;
  justify-items: center;
  justify-content: center;
  row-gap: 4rem;
  color: #00204a;
  height: 80vh;
  background-color: #00204a;
  clip-path: polygon(0% 25%, 100% 0%, 100% 75%, 0% 100%);
  margin-top: -10rem; }
  @media screen and (max-width: 100em) {
    .freetime {
      clip-path: polygon(0% 0%, 50% 5%, 100% 0%, 100% 95%, 50% 100%, 0% 95%);
      margin-top: 0rem; } }
  .freetime__title {
    font-size: 4rem;
    color: #fff;
    position: relative; }
  .freetime__title::after {
    content: "";
    width: 100%;
    height: 0.3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fdb44b; }
  .freetime__content-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 3rem;
    text-align: center;
    color: #fff; }
    @media only screen and (max-width: 45em) {
      .freetime__content-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 3rem;
        text-align: center;
        color: #fff; } }
  .freetime__item-box {
    display: grid;
    row-gap: 1rem; }
    @media only screen and (max-width: 45em) {
      .freetime__item-box:last-child {
        grid-column: span 2; } }
  .freetime__content-item {
    font-size: 2rem; }

.freetime__content-icon {
  font-size: 5rem; }

.job {
  display: grid;
  align-content: center;
  justify-items: center;
  justify-content: center;
  row-gap: 4rem;
  color: #00204a;
  height: 80vh;
  background-color: #00204a;
  clip-path: polygon(0% 25%, 100% 0%, 100% 75%, 0% 100%);
  margin-top: -10rem; }
  @media screen and (max-width: 100em) {
    .job {
      clip-path: polygon(0% 0%, 50% 5%, 100% 0%, 100% 95%, 50% 100%, 0% 95%);
      margin-top: 0rem; } }
  @media only screen and (max-width: 75em) {
    .job {
      align-content: start;
      padding-top: 10rem; } }
  @media only screen and (max-width: 75em) and (orientation: landscape) {
    .job {
      clip-path: polygon(0% 0%, 50% 3%, 100% 0%, 100% 97%, 50% 100%, 0% 97%);
      height: 100rem; } }
  @media only screen and (max-width: 60em) {
    .job {
      clip-path: polygon(0% 0%, 50% 4%, 100% 0%, 100% 97%, 50% 100%, 0% 97%);
      height: 110rem; } }
  .job__title {
    font-size: 4rem;
    color: #fff;
    position: relative; }
  .job__title::after {
    content: "";
    width: 100%;
    height: 0.3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fdb44b; }
  .job__content-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 3rem;
    text-align: center;
    color: #fff;
    row-gap: 3rem;
    width: 100rem;
    height: 35rem; }
    @media only screen and (max-width: 75em) {
      .job__content-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 3rem;
        text-align: center;
        color: #fff;
        width: 90rem; } }
    @media only screen and (max-width: 60em) {
      .job__content-box {
        width: 60rem; } }
    @media only screen and (max-width: 45em) {
      .job__content-box {
        width: 43rem; } }
  .job__company-box {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    perspective: 150rem;
    position: relative; }
    @media only screen and (max-width: 75em) and (orientation: landscape) {
      .job__company-box {
        height: 17rem; } }
    @media only screen and (max-width: 60em) {
      .job__company-box {
        height: 17rem; } }
  .job__company-card {
    transition: all 0.5s ease;
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    border: 1px solid #005792; }
    .job__company-card--front {
      display: grid;
      row-gap: 1rem;
      position: relative;
      padding: 2em; }
    .job__company-card--back {
      display: grid;
      grid-template-rows: 1fr 2fr;
      align-items: start;
      row-gap: 0.5rem;
      padding: 2em;
      transform: rotateY(-180deg); }
  .job__company-box:hover .job__company-card--front {
    transform: rotateY(180deg); }
  .job__company-box:hover .job__company-card--back {
    transform: rotateY(0deg); }
  .job__rotate-icon {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 3rem;
    color: #005792; }
  .job__company-title {
    font-size: 3rem; }
  .job__company-time {
    font-size: 2rem; }
  .job__company-position {
    font-size: 2.5rem; }
  .job__company-position-content {
    display: grid;
    row-gap: 0.5rem; }
  .job__company-position-skills {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem; }
  .job__company-position-list {
    display: grid;
    justify-items: center;
    align-items: start;
    row-gap: 0.5rem;
    list-style: none; }
  .job__company-position-item {
    font-size: 1.6rem;
    position: relative; }
  .job__company-position-item::before {
    content: "";
    position: absolute;
    left: -1rem;
    top: 0;
    width: 0.3rem;
    height: 100%;
    background-color: #fdb44b; }
