.about {
  display: grid;
  justify-content: center;
  align-content: start;
  justify-items: center;
  row-gap: 3rem;
  padding: 5rem 0rem 0rem 0rem;
  height: 90vh;
  color: $color-first;
  background-color: $color-first;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);

  &__title-box {
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
  }

  &__picture-box {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 32rem;
    height: 32rem;
    border-radius: 50%;
    background-color: $color-fourth;
  }

  &__picture {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
  }

  &__content-box {
    display: grid;
    justify-items: center;
    row-gap: 2rem;
  }

  &__content-list {
    display: grid;
    justify-items: center;
    row-gap: 1rem;
    color: $color-light;
    list-style: none;
  }

  &__title {
    @include sectionTitle;
  }

  &__title::after {
    @include sectinTitleAfter;
  }

  &__content-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  &__content-item {
    font-size: 2.5rem;

    &--box {
      display: grid;
      justify-items: center;
      gap: 0.5rem;
    }

    & a {
      color: $color-light;
    }
  }

  &__content-icon {
    font-size: 3rem;
    color: $color-light;
  }
}
